{
  "permissions": {
    "allow": [
      "Bash(npx expo *)",
      "Bash(timeout 60 bash -c 'until grep -q \"Waiting on\" \"C:/Users/felip/AppData/Local/Temp/claude/c--Users-felip-Documentos-UNECT-Capacita--es-uFinance/69f013af-67d7-49fc-942a-19a1557f6347/tasks/b26efv7ds.output\" 2>/dev/null; do sleep 2; done')",
      "Bash(timeout 60 bash -c 'until grep -qE \"Waiting on|Metro waiting|CommandError|error\" \"C:/Users/felip/AppData/Local/Temp/claude/c--Users-felip-Documentos-UNECT-Capacita--es-uFinance/69f013af-67d7-49fc-942a-19a1557f6347/tasks/bicga37lp.output\" 2>/dev/null; do sleep 2; done')"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
